# Aws Code Pipeline using S3 bucket

Go to S3 Buckets
Creating Source Buckets

Create new bucket with unique name
Bucket Name: my-portal-source
AWS Region: us-east-1
Bucket Versioning: Enable
Click on creating bucket
Upload Zip file
---------------------

Creating Productions Buckets
Create new bucket with unique name
Bucket Name: my-portal-prod
Object Ownership: ACLs enabled
AWS Region: us-east-1
Block all Public Access: Un-check
Enable Check in at : I acknowledge that the current setting etc ....
Bucket Versioning: Disable
Click on creating bucket
--------------------------------
Configure for Static Webpage

At Productions Bucket, we need to configure for static webpage
Go to Properties taps
By default
Static Website Hosting is "Disabled"

Edit Static Website Hosting
Make it : enable 

At Index document, supply
index.html

At Error document, supplye
error.html

Click on Save Changes

-----------------------------------------------
At Properties tab, go last
You can get URL for Static Website Hosting
Click on that URL

---------------------------------------------------------

Make it zip files of and name as my-website.zip
index.html
error.html

Go to Source bucket of S3
Upload my-website.zip
---------------------------------------------------------------------------------------------------

Go to Code Pipeline

Create Pipeline

Pipeline Name: <PROVIDE PIPELINE NAME>
Service Role: New Service Role
Click Next

----------------------------

Add Source Stage

Source Provider: Amazon S3
Bucket: <YOUR SOURCE BUCKET>
S3 Object key: <SUPPLY NAME OF YOUR ZIP FILE>
Change detection options: 
Select "Amazon CloudWatch Event"
Click Next
------------------------------------------------------------

Add Build Stage

Skip Build Stage
---------------------------------------------------------------------
Add Deploy Stage
Deploy Provider 
Select : Amazon S3
Region: us-east-1a
Bucket: <SELECT YOUR PRODUCTION BUCKET>
Enable : Extract file before deploy
Click: 
	Additional Configurations
	Canned ACL - Select
		public-read
Click Next for creating pipeline
-----------------------------------------------------------------------------------------------------
After completion of Pipeline
Go to S3 Bucket
You get bew S3 Bucket which generated by AWS Code Pipeline
Go to Production S3 Bucket
Index and Error Html files got deployed

Go to Properties tab section
Go last to get Static Website Hosting
Click on the URL